Executing following command on 4 threads:
python sensor_functions.py epoch_data 0001 20200124 0 tactile_jitter_raw_sss.fif tactile_jitter_sss-epo.fif 1 0 0 tactile_jitter-eve.fif
b'hyades08\n'
epoch_data
['sensor_functions.py', 'epoch_data', '0001', '20200124', '0', 'tactile_jitter_raw_sss.fif', 'tactile_jitter_sss-epo.fif', '1', '0', '0', 'tactile_jitter-eve.fif']
Overwriting: /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_sss-epo.fif
Opening raw data file /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss.fif...
    Range : 127000 ... 1678999 =    127.000 ...  1678.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss-1.fif...
    Range : 1679000 ... 3230999 =   1679.000 ...  3230.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss-2.fif...
    Range : 3231000 ... 4782999 =   3231.000 ...  4782.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss-3.fif...
    Range : 4783000 ... 5452999 =   4783.000 ...  5452.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 5325999  =      0.000 ...  5325.999 secs...
3300 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Overwriting existing file.
Loading data for 3300 events and 801 original time points ...
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG2021', 'MEG2241']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0611', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1721', 'MEG1811', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0341', 'MEG1321', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321', 'MEG1341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431', 'MEG1541']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1611', 'MEG1621', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1511', 'MEG1541', 'MEG1611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0341', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0541', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0521', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0341', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1611', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141']
    Rejecting  epoch based on GRAD : ['MEG0123', 'MEG0212', 'MEG0223', 'MEG0232', 'MEG0233', 'MEG0323', 'MEG0342', 'MEG0412', 'MEG1322']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0341', 'MEG0511', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG1611', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431', 'MEG1541']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0521', 'MEG0811', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0521', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
171 bad epochs dropped
Loading data for 1 events and 801 original time points ...
Loading data for 1565 events and 801 original time points ...
Loading data for 1564 events and 801 original time points ...
sensor_functions.py:235: DeprecationWarning: overwrite defaults to True in 0.18 but will change to False in 0.19, set it explicitly to avoid this warning
  epochs.save(save_path)
Done executing
