Executing following command on 4 threads:
python sensor_functions.py epoch_data 0025 20200203 0 tactile_jitter_raw_sss.fif tactile_jitter_sss-epo.fif 1 0 0 tactile_jitter-eve.fif
b'hyades08\n'
epoch_data
['sensor_functions.py', 'epoch_data', '0025', '20200203', '0', 'tactile_jitter_raw_sss.fif', 'tactile_jitter_sss-epo.fif', '1', '0', '0', 'tactile_jitter-eve.fif']
Overwriting: /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0025/20200203_000000/tactile_jitter_sss-epo.fif
Opening raw data file /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0025/20200203_000000/tactile_jitter_raw_sss.fif...
    Range : 393000 ... 1944999 =    393.000 ...  1944.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0025/20200203_000000/tactile_jitter_raw_sss-1.fif...
    Range : 1945000 ... 3496999 =   1945.000 ...  3496.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0025/20200203_000000/tactile_jitter_raw_sss-2.fif...
    Range : 3497000 ... 5048999 =   3497.000 ...  5048.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0025/20200203_000000/tactile_jitter_raw_sss-3.fif...
    Range : 5049000 ... 5566999 =   5049.000 ...  5566.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 5173999  =      0.000 ...  5173.999 secs...
3300 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Overwriting existing file.
Loading data for 3300 events and 801 original time points ...
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1231', 'MEG1331', 'MEG2031', 'MEG2111', 'MEG2311', 'MEG2321', 'MEG2341', 'MEG2431', 'MEG2441', 'MEG2521']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0221', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1131', 'MEG1211', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1441', 'MEG2221', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on GRAD : ['MEG0122', 'MEG0222', 'MEG0232', 'MEG0233', 'MEG0322', 'MEG0412', 'MEG0413', 'MEG0423', 'MEG0433', 'MEG0513', 'MEG0632', 'MEG0713', 'MEG0723', 'MEG0732', 'MEG0742', 'MEG0743', 'MEG1123', 'MEG1133', 'MEG1142', 'MEG1243', 'MEG1323', 'MEG1342', 'MEG1412', 'MEG1432', 'MEG1442', 'MEG1622', 'MEG1632', 'MEG1813', 'MEG1832', 'MEG1833', 'MEG1843', 'MEG1912', 'MEG2012', 'MEG2013', 'MEG2022', 'MEG2223', 'MEG2233', 'MEG2243', 'MEG2412']
    Rejecting  epoch based on MAG : ['MEG0441', 'MEG0711', 'MEG1311', 'MEG1821', 'MEG2211']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0321', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211', 'MEG1231', 'MEG1241']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0531', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG2311', 'MEG2321', 'MEG2431', 'MEG2441', 'MEG2521']
    Rejecting  epoch based on GRAD : ['MEG1313']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1211', 'MEG1221', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0511', 'MEG0521']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1321', 'MEG1331', 'MEG1341']
    Rejecting  epoch based on MAG : ['MEG0511', 'MEG0521']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0521', 'MEG0911']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0931', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0321', 'MEG0921', 'MEG1131', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG0231', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0811']
    Rejecting  epoch based on MAG : ['MEG0511', 'MEG0521', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0521']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG1211']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0511', 'MEG0921', 'MEG0931', 'MEG1211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0221', 'MEG0231', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1241', 'MEG1511', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0811', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0621', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1211', 'MEG1231', 'MEG1241', 'MEG1611', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0931', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0621', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0511', 'MEG0521', 'MEG0811', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0211', 'MEG0221', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0621', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1231', 'MEG1241', 'MEG2531', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621', 'MEG2411', 'MEG2421']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0321', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1211', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0321', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0321', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0621', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG2531', 'MEG2541', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0321', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1231']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0621', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1611', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0321']
    Rejecting  epoch based on MAG : ['MEG0521', 'MEG0811']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0511']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1511', 'MEG1921', 'MEG2111', 'MEG2121', 'MEG2331', 'MEG2341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0221', 'MEG0931', 'MEG1331', 'MEG1341']
    Rejecting  epoch based on GRAD : ['MEG0542']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0511', 'MEG0521']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0811', 'MEG0911', 'MEG0921']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0621', 'MEG0641', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721', 'MEG2421', 'MEG2531', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941']
    Rejecting  epoch based on GRAD : ['MEG0312', 'MEG0313', 'MEG0323', 'MEG0333', 'MEG0513', 'MEG0522', 'MEG0542', 'MEG0543', 'MEG0812', 'MEG0942', 'MEG1212']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0521', 'MEG0911']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG1211']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0511', 'MEG0521']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0621', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1511', 'MEG1611', 'MEG2531', 'MEG2631']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0511']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0941']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1211', 'MEG1411', 'MEG1421', 'MEG1511']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0821', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0421', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0621', 'MEG0641', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1041', 'MEG1111', 'MEG1211', 'MEG1231', 'MEG1241', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0321', 'MEG0521', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG0511', 'MEG0521']
    Rejecting  epoch based on MAG : ['MEG1211']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0511']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG1021', 'MEG1231', 'MEG1331', 'MEG1341', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0911']
    Rejecting  epoch based on MAG : ['MEG0941']
    Rejecting  epoch based on MAG : ['MEG0321']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG0511', 'MEG0521', 'MEG0931', 'MEG0941', 'MEG1021']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0941']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911']
    Rejecting  epoch based on MAG : ['MEG0321', 'MEG0911']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0321']
    Rejecting  epoch based on MAG : ['MEG0311', 'MEG1211']
228 bad epochs dropped
Loading data for 1 events and 801 original time points ...
Loading data for 1536 events and 801 original time points ...
Loading data for 1536 events and 801 original time points ...
sensor_functions.py:235: DeprecationWarning: overwrite defaults to True in 0.18 but will change to False in 0.19, set it explicitly to avoid this warning
  epochs.save(save_path)
Done executing
