Executing following command on 4 threads:
python sensor_functions.py epoch_data 0010 20200122 1 tactile_jitter_raw_sss.fif tactile_jitter_sss-epo.fif 1 0 0 tactile_jitter-eve.fif
b'hyades07\n'
epoch_data
['sensor_functions.py', 'epoch_data', '0010', '20200122', '1', 'tactile_jitter_raw_sss.fif', 'tactile_jitter_sss-epo.fif', '1', '0', '0', 'tactile_jitter-eve.fif']
Overwriting: /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_sss-epo.fif
Opening raw data file /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_raw_1_sss.fif...
    Range : 15000 ... 1566999 =     15.000 ...  1566.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_raw_1_sss-1.fif...
    Range : 1567000 ... 1709999 =   1567.000 ...  1709.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 1694999  =      0.000 ...  1694.999 secs...
Opening raw data file /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_raw_2_sss.fif...
    Range : 63000 ... 1614999 =     63.000 ...  1614.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_raw_2_sss-1.fif...
    Range : 1615000 ... 3166999 =   1615.000 ...  3166.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_raw_2_sss-2.fif...
    Range : 3167000 ... 3897999 =   3167.000 ...  3897.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 3834999  =      0.000 ...  3834.999 secs...
3300 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Overwriting existing file.
Loading data for 3300 events and 801 original time points ...
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0141', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431', 'MEG1541']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on GRAD : ['MEG0112', 'MEG0113', 'MEG0122', 'MEG0123', 'MEG0132', 'MEG0133', 'MEG0142', 'MEG0143', 'MEG0213', 'MEG0222', 'MEG0233', 'MEG0242', 'MEG0243', 'MEG0312', 'MEG0313', 'MEG0322', 'MEG0323', 'MEG0332', 'MEG0342', 'MEG0412', 'MEG0432', 'MEG0442', 'MEG0523', 'MEG0532', 'MEG0533', 'MEG0542', 'MEG0612', 'MEG0622', 'MEG0623', 'MEG0632', 'MEG0633', 'MEG0642', 'MEG0643', 'MEG0722', 'MEG0732', 'MEG0742', 'MEG0743', 'MEG0812', 'MEG0813', 'MEG0912', 'MEG0913', 'MEG0923', 'MEG0932', 'MEG0943', 'MEG1012', 'MEG1022', 'MEG1023', 'MEG1032', 'MEG1033', 'MEG1042', 'MEG1043', 'MEG1113', 'MEG1123', 'MEG1132', 'MEG1142', 'MEG1143', 'MEG1212', 'MEG1213', 'MEG1222', 'MEG1223', 'MEG1232', 'MEG1233', 'MEG1242', 'MEG1243', 'MEG1312', 'MEG1313', 'MEG1322', 'MEG1332', 'MEG1333', 'MEG1342', 'MEG1343', 'MEG1412', 'MEG1413', 'MEG1422', 'MEG1423', 'MEG1432', 'MEG1433', 'MEG1442', 'MEG1443', 'MEG1512', 'MEG1523', 'MEG1532', 'MEG1533', 'MEG1542', 'MEG1543', 'MEG1622', 'MEG1632', 'MEG1633', 'MEG1712', 'MEG1713', 'MEG1723', 'MEG1732', 'MEG1733', 'MEG1812', 'MEG1813', 'MEG1822', 'MEG1833', 'MEG1912', 'MEG1922', 'MEG1923', 'MEG1932', 'MEG2023', 'MEG2043', 'MEG2113', 'MEG2122', 'MEG2132', 'MEG2142', 'MEG2212', 'MEG2222', 'MEG2223', 'MEG2232', 'MEG2312', 'MEG2313', 'MEG2333', 'MEG2342', 'MEG2343', 'MEG2412', 'MEG2422', 'MEG2433', 'MEG2443', 'MEG2512', 'MEG2513', 'MEG2522', 'MEG2532', 'MEG2533', 'MEG2542', 'MEG2612', 'MEG2613', 'MEG2622', 'MEG2623', 'MEG2642', 'MEG2643']
    Rejecting  epoch based on GRAD : ['MEG1212', 'MEG1213', 'MEG1223', 'MEG1232', 'MEG1243', 'MEG1413', 'MEG1422', 'MEG1423', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
157 bad epochs dropped
Loading data for 1 events and 801 original time points ...
Loading data for 1572 events and 801 original time points ...
Loading data for 1571 events and 801 original time points ...
sensor_functions.py:123: RuntimeWarning: This filename (/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_raw_1_sss.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz, raw_tsss.fif.gz or _meg.fif
  raws.append(mne.io.read_raw_fif(first_path, preload=True))
sensor_functions.py:126: RuntimeWarning: This filename (/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0010/20200122_000000/tactile_jitter_raw_2_sss.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz, raw_tsss.fif.gz or _meg.fif
  raws.append(mne.io.read_raw_fif(second_path, preload=True))
sensor_functions.py:235: DeprecationWarning: overwrite defaults to True in 0.18 but will change to False in 0.19, set it explicitly to avoid this warning
  epochs.save(save_path)
Done executing
