Executing following command on 4 threads:
python sensor_functions.py epoch_data 0031 20200205 0 tactile_jitter_raw_sss.fif tactile_jitter_sss-epo.fif 1 0 0 tactile_jitter-eve.fif
b'hyades08\n'
epoch_data
['sensor_functions.py', 'epoch_data', '0031', '20200205', '0', 'tactile_jitter_raw_sss.fif', 'tactile_jitter_sss-epo.fif', '1', '0', '0', 'tactile_jitter-eve.fif']
Overwriting: /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0031/20200205_000000/tactile_jitter_sss-epo.fif
Opening raw data file /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0031/20200205_000000/tactile_jitter_raw_sss.fif...
    Range : 143000 ... 1694999 =    143.000 ...  1694.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0031/20200205_000000/tactile_jitter_raw_sss-1.fif...
    Range : 1695000 ... 3246999 =   1695.000 ...  3246.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0031/20200205_000000/tactile_jitter_raw_sss-2.fif...
    Range : 3247000 ... 4798999 =   3247.000 ...  4798.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0031/20200205_000000/tactile_jitter_raw_sss-3.fif...
    Range : 4799000 ... 5807999 =   4799.000 ...  5807.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 5664999  =      0.000 ...  5664.999 secs...
3300 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Overwriting existing file.
Loading data for 3300 events and 801 original time points ...
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0441', 'MEG1511', 'MEG1521', 'MEG1611']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721', 'MEG1731']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0341', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG0221', 'MEG0231', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG0231', 'MEG0241', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241']
    Rejecting  epoch based on MAG : ['MEG1431', 'MEG2141', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0231', 'MEG0241', 'MEG0921', 'MEG0931', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1811', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on GRAD : ['MEG0113', 'MEG0123', 'MEG0133', 'MEG0142', 'MEG0143', 'MEG0213', 'MEG0222', 'MEG0223', 'MEG0232', 'MEG0233', 'MEG0242', 'MEG0243', 'MEG0313', 'MEG0322', 'MEG0323', 'MEG0332', 'MEG0333', 'MEG0342', 'MEG0343', 'MEG0412', 'MEG0422', 'MEG0423', 'MEG0432', 'MEG0433', 'MEG0442', 'MEG0443', 'MEG0513', 'MEG0523', 'MEG0532', 'MEG0533', 'MEG0542', 'MEG0543', 'MEG0612', 'MEG0613', 'MEG0622', 'MEG0623', 'MEG0632', 'MEG0642', 'MEG0643', 'MEG0712', 'MEG0713', 'MEG0722', 'MEG0723', 'MEG0732', 'MEG0733', 'MEG0823', 'MEG1012', 'MEG1033', 'MEG1112', 'MEG1132', 'MEG1133', 'MEG1222', 'MEG1223', 'MEG1312', 'MEG1313', 'MEG1512', 'MEG1513', 'MEG1522', 'MEG1532', 'MEG1542', 'MEG1612', 'MEG1613', 'MEG1622', 'MEG1623', 'MEG1642', 'MEG1643', 'MEG1732', 'MEG1742', 'MEG1812', 'MEG1813', 'MEG1822', 'MEG1823', 'MEG1832', 'MEG1912', 'MEG1913', 'MEG1933', 'MEG1942', 'MEG2012', 'MEG2013', 'MEG2022', 'MEG2033', 'MEG2113', 'MEG2142', 'MEG2222', 'MEG2223', 'MEG2232', 'MEG2233', 'MEG2312', 'MEG2322', 'MEG2333', 'MEG2343', 'MEG2412', 'MEG2423', 'MEG2432', 'MEG2433', 'MEG2442', 'MEG2522', 'MEG2622', 'MEG2623', 'MEG2632', 'MEG2633', 'MEG2642', 'MEG2643']
    Rejecting  epoch based on GRAD : ['MEG0213', 'MEG0222', 'MEG0332', 'MEG0343', 'MEG0422', 'MEG0442']
    Rejecting  epoch based on MAG : ['MEG0411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0341', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1341', 'MEG1411']
    Rejecting  epoch based on GRAD : ['MEG0342']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1341', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0911', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1731', 'MEG2411', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1411', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0141', 'MEG0211', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1811']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0341', 'MEG1421', 'MEG1511', 'MEG1521', 'MEG1611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG1311', 'MEG1321', 'MEG1421', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1731', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0441', 'MEG1511', 'MEG1521', 'MEG1611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG1311', 'MEG1321', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG1511', 'MEG1521', 'MEG1611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0641', 'MEG0811', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1811', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG1511', 'MEG1611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1731', 'MEG1811']
    Rejecting  epoch based on MAG : ['MEG0211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0341', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0341', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG1641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0321', 'MEG0341', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1911', 'MEG1921', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on GRAD : ['MEG0123', 'MEG0212', 'MEG0232', 'MEG0342']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1421']
    Rejecting  epoch based on GRAD : ['MEG0342']
    Rejecting  epoch based on MAG : ['MEG0221']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1811']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1811', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0541', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1941', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG1321', 'MEG1441']
    Rejecting  epoch based on GRAD : ['MEG0112', 'MEG0123', 'MEG0133', 'MEG0142', 'MEG0212', 'MEG0223', 'MEG0322', 'MEG0323', 'MEG0332', 'MEG0333', 'MEG0342', 'MEG0532', 'MEG0542', 'MEG0613', 'MEG0812', 'MEG0822', 'MEG0823', 'MEG0912', 'MEG0922', 'MEG0942', 'MEG0943', 'MEG1012', 'MEG1013', 'MEG1222', 'MEG1233', 'MEG1242', 'MEG1413', 'MEG1633', 'MEG1642', 'MEG1712', 'MEG1723', 'MEG1733', 'MEG1742', 'MEG2033', 'MEG2222', 'MEG2413', 'MEG2422']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0621', 'MEG0811', 'MEG0931', 'MEG1021', 'MEG1211', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1721', 'MEG2311', 'MEG2321']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0541', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0541', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG1611']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0431', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1811', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0911', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1811', 'MEG2411', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0211', 'MEG0231', 'MEG0241', 'MEG0341', 'MEG1511']
    Rejecting  epoch based on GRAD : ['MEG0342']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621', 'MEG1641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0641', 'MEG0811', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1811', 'MEG1941']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0641', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1941', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1321', 'MEG1331', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621', 'MEG1641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0541', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG0123', 'MEG0132', 'MEG0212', 'MEG0223', 'MEG0342']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0211', 'MEG0221', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0341', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0211', 'MEG1321', 'MEG1411', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0231', 'MEG0241', 'MEG0341', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0541', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0211', 'MEG0221', 'MEG0341', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0341', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG1511', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on GRAD : ['MEG0342']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0211', 'MEG1321', 'MEG1331', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0441', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0511', 'MEG0541', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621', 'MEG1641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0541', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1611', 'MEG2411', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0411', 'MEG1511', 'MEG1521', 'MEG1611', 'MEG1621', 'MEG1641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1441']
128 bad epochs dropped
Loading data for 1 events and 801 original time points ...
Loading data for 1586 events and 801 original time points ...
Loading data for 1586 events and 801 original time points ...
sensor_functions.py:235: DeprecationWarning: overwrite defaults to True in 0.18 but will change to False in 0.19, set it explicitly to avoid this warning
  epochs.save(save_path)
Done executing
