Executing following command on 4 threads:
python sensor_functions.py epoch_data 0014 20200127 0 tactile_jitter_raw_sss.fif tactile_jitter_sss-epo.fif 1 0 0 tactile_jitter-eve.fif
b'hyades06\n'
epoch_data
['sensor_functions.py', 'epoch_data', '0014', '20200127', '0', 'tactile_jitter_raw_sss.fif', 'tactile_jitter_sss-epo.fif', '1', '0', '0', 'tactile_jitter-eve.fif']
Overwriting: /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0014/20200127_000000/tactile_jitter_sss-epo.fif
Opening raw data file /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0014/20200127_000000/tactile_jitter_raw_sss.fif...
    Range : 307000 ... 1858999 =    307.000 ...  1858.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0014/20200127_000000/tactile_jitter_raw_sss-1.fif...
    Range : 1859000 ... 3410999 =   1859.000 ...  3410.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0014/20200127_000000/tactile_jitter_raw_sss-2.fif...
    Range : 3411000 ... 4962999 =   3411.000 ...  4962.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0014/20200127_000000/tactile_jitter_raw_sss-3.fif...
    Range : 4963000 ... 5898999 =   4963.000 ...  5898.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 5591999  =      0.000 ...  5591.999 secs...
3300 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Overwriting existing file.
Loading data for 3300 events and 801 original time points ...
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0341']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG0341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0311', 'MEG0321', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1211', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0211', 'MEG1521']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1211', 'MEG1231', 'MEG1241', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0231', 'MEG0241', 'MEG1511', 'MEG1611']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1641', 'MEG1721', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1313']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0621', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1211', 'MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1313', 'MEG1322', 'MEG1443']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1521', 'MEG1541']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG1411', 'MEG1421', 'MEG1511']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1211', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322']
    Rejecting  epoch based on MAG : ['MEG0931', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1541']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0341']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG2611']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1441', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341', 'MEG1211', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1321', 'MEG1331', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on GRAD : ['MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1331', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2331', 'MEG2341', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0311', 'MEG0341', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1441', 'MEG1511', 'MEG1631', 'MEG1841', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0341', 'MEG1411', 'MEG1421', 'MEG1511']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1211', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1313', 'MEG1322', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0141', 'MEG0211', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2221', 'MEG2321', 'MEG2331', 'MEG2341', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341', 'MEG1211', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1333', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1211', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1413', 'MEG1443', 'MEG2613']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0311', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1413']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0311', 'MEG0321', 'MEG0341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1342', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1332', 'MEG1413', 'MEG1443', 'MEG2613']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0341', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1332', 'MEG1413', 'MEG1422', 'MEG1443', 'MEG2613']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0541', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0341', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0341']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1322']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1211', 'MEG1331', 'MEG1411', 'MEG2421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0341', 'MEG1521', 'MEG1541', 'MEG1611']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2331', 'MEG2341', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1332', 'MEG1343', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0311', 'MEG0341', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411', 'MEG1441', 'MEG1911', 'MEG1941', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443', 'MEG2612']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2331', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1341', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG1411', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2331', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1411', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1211', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1322']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2311', 'MEG2321', 'MEG2441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG1131', 'MEG1211', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2311', 'MEG2321', 'MEG2331', 'MEG2341', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1441', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1341', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1441', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1411']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1331', 'MEG1431', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1431', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1921']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1313', 'MEG1322', 'MEG1342', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1211', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0621', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0141', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG2321', 'MEG2331', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0341', 'MEG1921']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1321', 'MEG1331', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1411', 'MEG2611']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0141', 'MEG1541']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2331', 'MEG2341', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2311', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1222', 'MEG1322', 'MEG1413', 'MEG1443']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0521', 'MEG0531', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2221', 'MEG2311', 'MEG2321', 'MEG2331', 'MEG2341', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on GRAD : ['MEG1443']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341']
    Rejecting  epoch based on MAG : ['MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1911', 'MEG2041']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2611']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1111', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2331', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1211', 'MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG1621', 'MEG1631', 'MEG1641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on GRAD : ['MEG1322', 'MEG1443']
    Rejecting  epoch based on GRAD : ['MEG1322']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1341', 'MEG2421', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1331']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1031', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1231', 'MEG1241', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0131', 'MEG0141', 'MEG0221', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1641', 'MEG1711', 'MEG1721']
    Rejecting  epoch based on MAG : ['MEG1431', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0341', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331', 'MEG1441', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0121']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1431', 'MEG1441', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
679 bad epochs dropped
Loading data for 1 events and 801 original time points ...
Loading data for 1311 events and 801 original time points ...
Loading data for 1310 events and 801 original time points ...
sensor_functions.py:235: DeprecationWarning: overwrite defaults to True in 0.18 but will change to False in 0.19, set it explicitly to avoid this warning
  epochs.save(save_path)
Done executing
