Executing following command on 4 threads:
python sensor_functions.py epoch_data_tfr 0001 20200124 0 tactile_jitter_raw_sss.fif tactile_jitter_tfr_sss-epo.fif 1 tactile_jitter-eve.fif
b'hyades11\n'
epoch_data_tfr
['sensor_functions.py', 'epoch_data_tfr', '0001', '20200124', '0', 'tactile_jitter_raw_sss.fif', 'tactile_jitter_tfr_sss-epo.fif', '1', 'tactile_jitter-eve.fif']
Overwriting: /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_tfr_sss-epo.fif
Opening raw data file /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss.fif...
    Range : 127000 ... 1678999 =    127.000 ...  1678.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss-1.fif...
    Range : 1679000 ... 3230999 =   1679.000 ...  3230.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss-2.fif...
    Range : 3231000 ... 4782999 =   3231.000 ...  4782.999 secs
Ready.
Opening raw data file /scratch5/MINDLAB2019_MEG-CerebellarClock/tactile_jitter/MEG/0001/20200124_000000/tactile_jitter_raw_sss-3.fif...
    Range : 4783000 ... 5452999 =   4783.000 ...  5452.999 secs
Ready.
Current compensation grade : 0
Reading 0 ... 5325999  =      0.000 ...  5325.999 secs...
3300 matching events found
Applying baseline correction (mode: mean)
Not setting metadata
Overwriting existing file.
Loading data for 3300 events and 3001 original time points ...
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1311', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1541']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG2021', 'MEG2211', 'MEG2241']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG2021', 'MEG2241']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG2321']
    Rejecting  epoch based on MAG : ['MEG2321']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG0311', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG0311', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG1331']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0911', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511']
    Rejecting  epoch based on GRAD : ['MEG0223', 'MEG0312', 'MEG0323', 'MEG0342', 'MEG0413', 'MEG1222', 'MEG1233', 'MEG1313', 'MEG1322', 'MEG1342', 'MEG1343', 'MEG1413']
    Rejecting  epoch based on GRAD : ['MEG0223', 'MEG0312', 'MEG0323', 'MEG0342', 'MEG0413', 'MEG1222', 'MEG1233', 'MEG1313', 'MEG1322', 'MEG1342', 'MEG1343', 'MEG1413']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1721', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1121', 'MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1411']
    Rejecting  epoch based on MAG : ['MEG1411']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0921', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0521', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1131', 'MEG1211', 'MEG1311', 'MEG2021', 'MEG2031', 'MEG2211', 'MEG2221', 'MEG2231', 'MEG2241', 'MEG2311', 'MEG2321', 'MEG2341', 'MEG2441']
    Rejecting  epoch based on MAG : ['MEG2231']
    Rejecting  epoch based on MAG : ['MEG2231']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG1211']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0231', 'MEG0241', 'MEG0341', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG1221', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1211', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1221']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG1421', 'MEG1431', 'MEG1541']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0341', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0521', 'MEG0811', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1131', 'MEG1311', 'MEG1321', 'MEG1341']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321', 'MEG1341']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2421', 'MEG2611', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1531', 'MEG1541', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1211', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG0911', 'MEG0921', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1211', 'MEG1221', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG002']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG0311', 'MEG0341', 'MEG1211', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0311', 'MEG0341', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1411']
    Rejecting  epoch based on MAG : ['MEG0121', 'MEG1221', 'MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1311']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721', 'MEG2421', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on MAG : ['MEG0111']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2531', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG2231', 'MEG2311', 'MEG2441']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG2231', 'MEG2311', 'MEG2441']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1211', 'MEG1221']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1221']
    Rejecting  epoch based on MAG : ['MEG1221']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1221', 'MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG1211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0641', 'MEG0811', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1811', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0641', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1811', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0321', 'MEG0341', 'MEG0811', 'MEG0911', 'MEG1131', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG1511', 'MEG1541']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0341', 'MEG0521', 'MEG0811', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0341', 'MEG0521', 'MEG0811', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on MAG : ['MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on MAG : ['MEG0921', 'MEG1211', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0341', 'MEG0521', 'MEG0811', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0341', 'MEG0521', 'MEG0811', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1641', 'MEG1721', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0641', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1021', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1711', 'MEG1721', 'MEG1731', 'MEG1811', 'MEG2321', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2441', 'MEG2511', 'MEG2521', 'MEG2531', 'MEG2541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0321', 'MEG0331', 'MEG0341', 'MEG0411', 'MEG0421', 'MEG0441', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0641', 'MEG0811', 'MEG0911', 'MEG0931', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1631', 'MEG1641', 'MEG1721', 'MEG1811', 'MEG2411', 'MEG2421', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0511', 'MEG0521', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0311', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1611', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0311', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0921', 'MEG0931', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1611', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG1211', 'MEG1221', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG1211', 'MEG1221', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG1611', 'MEG1621', 'MEG1721', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on GRAD : ['MEG0123', 'MEG0212', 'MEG0223', 'MEG0232', 'MEG0233', 'MEG0323', 'MEG0342', 'MEG0412', 'MEG1322']
    Rejecting  epoch based on GRAD : ['MEG0123', 'MEG0212', 'MEG0223', 'MEG0232', 'MEG0233', 'MEG0323', 'MEG0342', 'MEG0412', 'MEG1322']
    Rejecting  epoch based on MAG : ['MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0141', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG1611', 'MEG2611', 'MEG2621', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0231', 'MEG0241', 'MEG0311', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1541', 'MEG1611', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0221', 'MEG0241', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1121', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1241', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1341', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1521', 'MEG1531', 'MEG1541', 'MEG2411', 'MEG2421', 'MEG2431', 'MEG2521', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG1411', 'MEG1421', 'MEG1431']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG1321']
    Rejecting  epoch based on MAG : ['MEG1311']
    Rejecting  epoch based on MAG : ['MEG1311', 'MEG2231']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on MAG : ['MEG1331']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001', 'EOG002']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1341']
    Rejecting  epoch based on MAG : ['MEG1341']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1541']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG0911', 'MEG1211', 'MEG1221', 'MEG1311', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0241', 'MEG0311', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1221', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1531', 'MEG1541', 'MEG2611', 'MEG2621', 'MEG2631', 'MEG2641']
    Rejecting  epoch based on MAG : ['MEG1211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0531', 'MEG0541', 'MEG0611', 'MEG0811', 'MEG0821', 'MEG0911', 'MEG0921', 'MEG0931', 'MEG0941', 'MEG1011', 'MEG1021', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1311', 'MEG1321', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2611']
    Rejecting  epoch based on MAG : ['MEG1411']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0141', 'MEG0211', 'MEG0311', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0811', 'MEG1211', 'MEG1221', 'MEG1231', 'MEG1321', 'MEG1331', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG1511', 'MEG1541', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG2441']
    Rejecting  epoch based on EOG : ['EOG001']
    Rejecting  epoch based on MAG : ['MEG1321']
    Rejecting  epoch based on MAG : ['MEG1321', 'MEG2211']
    Rejecting  epoch based on MAG : ['MEG2211']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1211', 'MEG1221', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2431', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on MAG : ['MEG0111', 'MEG0121', 'MEG0131', 'MEG0211', 'MEG0221', 'MEG0311', 'MEG0321', 'MEG0341', 'MEG0511', 'MEG0521', 'MEG0541', 'MEG1211', 'MEG1221', 'MEG1411', 'MEG1421', 'MEG1431', 'MEG1441', 'MEG2321', 'MEG2431', 'MEG2611', 'MEG2621']
    Rejecting  epoch based on EOG : ['EOG001']
594 bad epochs dropped
Loading data for 1 events and 3001 original time points ...
Loading data for 542 events and 3001 original time points ...
Loading data for 541 events and 3001 original time points ...
Loading data for 541 events and 3001 original time points ...
Loading data for 541 events and 3001 original time points ...
Loading data for 541 events and 3001 original time points ...
sensor_functions.py:269: DeprecationWarning: overwrite defaults to True in 0.18 but will change to False in 0.19, set it explicitly to avoid this warning
  epochs.save(save_path)
Done executing
