Executing following command on 1 threads:
./subject_0016.sh

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/surf/lh.seghead / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/bem/0016-head-dense.fif

New quad file : nvert = 214125 nquad = 214532
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[1286498 distances done]
	Warning: 601 vertices had incorrect number of distinct neighbors (fixed).
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/surf/lh.seghead read. id = 4

outer skin  CM is   0.64  -0.49  -8.17 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/bem/0016-head-dense.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/27982 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/bem/0016-head-medium.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 14848 ntri = 30000
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[89572 distances done]
	Warning: 31 topological defects were fixed.
	Warning: 281 vertices had incorrect number of distinct neighbors (fixed).
/tmp/27982 read. id = 4

outer skin  CM is   0.49   9.31 -26.60 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/bem/0016-head-medium.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/27982 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/bem/0016-head-sparse.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 1241 ntri = 2500
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[7420 distances done]
	Warning: 9 topological defects were fixed.
	Warning: 40 vertices had incorrect number of distinct neighbors (fixed).
/tmp/27982 read. id = 4

outer skin  CM is   0.57   8.98 -23.72 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0016/bem/0016-head-sparse.fif written.
Done executing
