Executing following command on 1 threads:
./subject_0018.sh

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/surf/lh.seghead / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/bem/0018-head-dense.fif

New quad file : nvert = 231490 nquad = 232090
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[1391468 distances done]
	Warning: 874 vertices had incorrect number of distinct neighbors (fixed).
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/surf/lh.seghead read. id = 4

outer skin  CM is  -0.03  -3.83 -19.32 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/bem/0018-head-dense.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/29753 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/bem/0018-head-medium.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 14784 ntri = 30000
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[89322 distances done]
	Warning: 34 topological defects were fixed.
	Warning: 447 vertices had incorrect number of distinct neighbors (fixed).
/tmp/29753 read. id = 4

outer skin  CM is   0.97  12.71 -34.07 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/bem/0018-head-medium.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/29753 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/bem/0018-head-sparse.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 1242 ntri = 2500
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[7440 distances done]
	Warning: 6 topological defects were fixed.
	Warning: 39 vertices had incorrect number of distinct neighbors (fixed).
/tmp/29753 read. id = 4

outer skin  CM is   1.02  11.36 -30.52 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0018/bem/0018-head-sparse.fif written.
Done executing
