Executing following command on 1 threads:
./subject_0010.sh

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/surf/lh.seghead / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/bem/0010-head-dense.fif

New quad file : nvert = 211852 nquad = 212542
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[1273990 distances done]
	Warning: 1085 vertices had incorrect number of distinct neighbors (fixed).
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/surf/lh.seghead read. id = 4

outer skin  CM is   2.96  -8.91 -14.64 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/bem/0010-head-dense.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/21091 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/bem/0010-head-medium.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 14736 ntri = 30000
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[89078 distances done]
	Warning: 63 topological defects were fixed.
	Warning: 609 vertices had incorrect number of distinct neighbors (fixed).
/tmp/21091 read. id = 4

outer skin  CM is   3.91   5.33 -36.06 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/bem/0010-head-medium.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/21091 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/bem/0010-head-sparse.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 1246 ntri = 2500
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[7430 distances done]
	Warning: 8 topological defects were fixed.
	Warning: 39 vertices had incorrect number of distinct neighbors (fixed).
/tmp/21091 read. id = 4

outer skin  CM is   3.27   5.23 -33.13 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0010/bem/0010-head-sparse.fif written.
Done executing
