Executing following command on 1 threads:
./subject_0030.sh

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/surf/lh.seghead / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/bem/0030-head-dense.fif

New quad file : nvert = 256761 nquad = 259140
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[1551372 distances done]
	Warning: 2748 vertices had incorrect number of distinct neighbors (fixed).
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/surf/lh.seghead read. id = 4

outer skin  CM is   0.52   0.08 -19.84 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/bem/0030-head-dense.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/25785 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/bem/0030-head-medium.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 13955 ntri = 30000
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[87250 distances done]
	Warning: 118 topological defects were fixed.
	Warning: 1800 vertices had incorrect number of distinct neighbors (fixed).
/tmp/25785 read. id = 4

outer skin  CM is   0.66  33.56 -50.87 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/bem/0030-head-medium.fif written.

mne_surf2bem version 1.6 compiled at Dec 21 2009 19:47:09

input  file #   1 : /tmp/25785 / id = 4 / sigma N/A
output file       : /projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/bem/0030-head-sparse.fif

Triangle file : Triangle file written with MNE Matlab tools nvert = 1135 ntri = 2500
	Triangle and vertex normals and neighboring triangles...[done]
	Vertex neighbors...[done]
	Distances between neighboring vertices...[7038 distances done]
	Warning: 14 topological defects were fixed.
	Warning: 216 vertices had incorrect number of distinct neighbors (fixed).
/tmp/25785 read. id = 4

outer skin  CM is   0.60  26.96 -43.41 mm
Surfaces passed the basic topology checks.
/projects/MINDLAB2019_MEG-CerebellarClock/scratch/tactile_jitter/freesurfer/0030/bem/0030-head-sparse.fif written.
Done executing
